<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:gravity="center_vertical">

    <TextView android:id="@+id/crowtext"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:height="30dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#770077" />

	<!--<TextView android:id="@+id/crowid"
        android:textSize="12sp"
        android:typeface="sans"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>-->

</LinearLayout>