// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mangler-iphone */ = {
		activeExec = 0;
		executables = (
			92EA71FD1292991000D26C63 /* mangler-iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92EA71FD1292991000D26C63 /* mangler-iphone */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mangler-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mangler-iphone */,
		);
		codeSenseManager = 92454DDC12929891008122EF /* Code sense */;
		executables = (
			92EA71FD1292991000D26C63 /* mangler-iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					255,
					20,
					155,
					155,
					86,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1418,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1344,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311616220;
			PBXWorkspaceStateSaveDate = 311616220;
		};
		perUserProjectItems = {
			920189C61292C09E004712AA = 920189C61292C09E004712AA /* PBXTextBookmark */;
			92018C371292C3E1004712AA = 92018C371292C3E1004712AA /* PBXTextBookmark */;
			92018C381292C3E1004712AA = 92018C381292C3E1004712AA /* PBXTextBookmark */;
			92018C3B1292C3E1004712AA = 92018C3B1292C3E1004712AA /* PBXTextBookmark */;
			92018C411292C3E1004712AA = 92018C411292C3E1004712AA /* PBXTextBookmark */;
			92018C431292C3E1004712AA = 92018C431292C3E1004712AA /* PBXTextBookmark */;
			92018C441292C3E1004712AA = 92018C441292C3E1004712AA /* PBXTextBookmark */;
			92018C871292C489004712AA = 92018C871292C489004712AA /* PBXTextBookmark */;
			92018C881292C489004712AA = 92018C881292C489004712AA /* PBXTextBookmark */;
			92018C891292C489004712AA = 92018C891292C489004712AA /* PBXTextBookmark */;
			92018C8B1292C489004712AA = 92018C8B1292C489004712AA /* PBXTextBookmark */;
			92018C8C1292C489004712AA = 92018C8C1292C489004712AA /* PBXTextBookmark */;
			92018C8D1292C489004712AA = 92018C8D1292C489004712AA /* PBXTextBookmark */;
			92018C901292C4A6004712AA = 92018C901292C4A6004712AA /* PBXTextBookmark */;
			92018C941292C50D004712AA = 92018C941292C50D004712AA /* PBXTextBookmark */;
			92018CC01292C5E0004712AA = 92018CC01292C5E0004712AA /* PBXTextBookmark */;
			92018CF31292C7F7004712AA = 92018CF31292C7F7004712AA /* PBXTextBookmark */;
			92018D121292C9BF004712AA = 92018D121292C9BF004712AA /* PBXTextBookmark */;
			92018D131292C9BF004712AA = 92018D131292C9BF004712AA /* PBXTextBookmark */;
			92018D141292C9BF004712AA = 92018D141292C9BF004712AA /* PBXTextBookmark */;
			92018D151292C9BF004712AA = 92018D151292C9BF004712AA /* PBXTextBookmark */;
			921F68351292DD6000134DEA = 921F68351292DD6000134DEA /* PBXBookmark */;
			921F68361292DD6000134DEA = 921F68361292DD6000134DEA /* PBXTextBookmark */;
			921F68391292DD6000134DEA = 921F68391292DD6000134DEA /* PBXTextBookmark */;
			921F683A1292DD6000134DEA = 921F683A1292DD6000134DEA /* PBXTextBookmark */;
			921F683D1292DD6000134DEA = 921F683D1292DD6000134DEA /* PBXTextBookmark */;
			921F683E1292DD6000134DEA = 921F683E1292DD6000134DEA /* PBXTextBookmark */;
			921F683F1292DD6000134DEA = 921F683F1292DD6000134DEA /* PBXTextBookmark */;
			921F68401292DD6000134DEA = 921F68401292DD6000134DEA /* PBXTextBookmark */;
			921F68411292DD6000134DEA = 921F68411292DD6000134DEA /* PBXTextBookmark */;
			921F68421292DD6000134DEA = 921F68421292DD6000134DEA /* PBXTextBookmark */;
			921F68431292DD6000134DEA = 921F68431292DD6000134DEA /* PBXTextBookmark */;
			921F68441292DD6000134DEA = 921F68441292DD6000134DEA /* PBXTextBookmark */;
			921F68451292DD6000134DEA = 921F68451292DD6000134DEA /* PBXTextBookmark */;
			921F68461292DD6000134DEA = 921F68461292DD6000134DEA /* PBXTextBookmark */;
			921F68481292DD6000134DEA = 921F68481292DD6000134DEA /* PBXTextBookmark */;
			921F68491292DD6000134DEA = 921F68491292DD6000134DEA /* PBXTextBookmark */;
			921F684C1292DD6000134DEA = 921F684C1292DD6000134DEA /* PBXTextBookmark */;
			921F684D1292DD6000134DEA = 921F684D1292DD6000134DEA /* PBXTextBookmark */;
			921F68521292DDB300134DEA = 921F68521292DDB300134DEA /* PBXTextBookmark */;
			921F68691292DF3300134DEA = 921F68691292DF3300134DEA /* PBXTextBookmark */;
			921F686A1292DF3300134DEA = 921F686A1292DF3300134DEA /* PBXBookmark */;
			921F686B1292DF3300134DEA = 921F686B1292DF3300134DEA /* PBXBookmark */;
			921F686C1292DF3300134DEA = 921F686C1292DF3300134DEA /* PBXBookmark */;
			921F686D1292DF3300134DEA = 921F686D1292DF3300134DEA /* PBXBookmark */;
			921F686E1292DF3300134DEA = 921F686E1292DF3300134DEA /* PBXBookmark */;
			921F686F1292DF3300134DEA = 921F686F1292DF3300134DEA /* PBXBookmark */;
			921F68701292DF3300134DEA = 921F68701292DF3300134DEA /* PBXTextBookmark */;
			921F68711292DF3300134DEA = 921F68711292DF3300134DEA /* PBXTextBookmark */;
			921F68721292DF3300134DEA = 921F68721292DF3300134DEA /* PBXTextBookmark */;
			921F68731292DF3300134DEA = 921F68731292DF3300134DEA /* PBXTextBookmark */;
			921F687D1292DFA300134DEA = 921F687D1292DFA300134DEA /* PBXTextBookmark */;
			921F6A701292E1F900134DEA = 921F6A701292E1F900134DEA /* PBXTextBookmark */;
			927D53311292E2A900D8EE03 = 927D53311292E2A900D8EE03 /* PBXTextBookmark */;
			92BA39E71292E2DF00C208D2 /* PBXTextBookmark */ = 92BA39E71292E2DF00C208D2 /* PBXTextBookmark */;
			92BA39EC1292E32700C208D2 /* PBXTextBookmark */ = 92BA39EC1292E32700C208D2 /* PBXTextBookmark */;
			92C5283B1292D27000CDA2B0 = 92C5283B1292D27000CDA2B0 /* PBXTextBookmark */;
			92C528E51292D81200CDA2B0 = 92C528E51292D81200CDA2B0 /* PBXBookmark */;
			92C528E61292D81200CDA2B0 = 92C528E61292D81200CDA2B0 /* PBXBookmark */;
			92C528E71292D81200CDA2B0 = 92C528E71292D81200CDA2B0 /* PBXBookmark */;
			92C528E81292D81200CDA2B0 = 92C528E81292D81200CDA2B0 /* PBXBookmark */;
			92EA73B412929DA500D26C63 = 92EA73B412929DA500D26C63 /* PBXTextBookmark */;
			92EA760C1292A16000D26C63 = 92EA760C1292A16000D26C63 /* PBXTextBookmark */;
			92EA76111292A1B700D26C63 = 92EA76111292A1B700D26C63 /* PBXTextBookmark */;
			92EA761E1292A1EE00D26C63 = 92EA761E1292A1EE00D26C63 /* PBXTextBookmark */;
			92EA761F1292A1EE00D26C63 = 92EA761F1292A1EE00D26C63 /* PBXTextBookmark */;
			92EA76FC1292A6FD00D26C63 = 92EA76FC1292A6FD00D26C63 /* PBXTextBookmark */;
			92EA76FD1292A6FD00D26C63 = 92EA76FD1292A6FD00D26C63 /* PBXTextBookmark */;
			92EA77061292A72100D26C63 = 92EA77061292A72100D26C63 /* PBXTextBookmark */;
			92EA77071292A72100D26C63 = 92EA77071292A72100D26C63 /* PBXTextBookmark */;
			92EA77451292A7A600D26C63 = 92EA77451292A7A600D26C63 /* PBXTextBookmark */;
			92EA77461292A7A600D26C63 = 92EA77461292A7A600D26C63 /* PBXTextBookmark */;
			92EA77571292A81400D26C63 = 92EA77571292A81400D26C63 /* PBXTextBookmark */;
			92EA775F1292A94800D26C63 = 92EA775F1292A94800D26C63 /* PBXTextBookmark */;
			92EA77B81292AAA600D26C63 = 92EA77B81292AAA600D26C63 /* PBXTextBookmark */;
		};
		sourceControlManager = 92454DDB12929891008122EF /* Source Control */;
		userBuildSettings = {
		};
	};
	920189B41292BF5C004712AA /* libventrilo3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 98709}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{988, 550}";
			sepNavWindowFrame = "{{61, 224}, {1206, 787}}";
		};
	};
	920189C61292C09E004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77941292AA6F00D26C63 /* EventService.h */;
		name = "EventService.h: 21";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	92018A021292C0C4004712AA /* celt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 21918}}";
			sepNavSelRange = "{36069, 0}";
			sepNavVisRange = "{35770, 669}";
			sepNavWindowFrame = "{{153, 140}, {1206, 787}}";
		};
	};
	92018A3A1292C0C4004712AA /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 494}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	92018A3B1292C0C4004712AA /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	92018A3E1292C0C4004712AA /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	92018A401292C0C4004712AA /* unproto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	92018A4F1292C0C4004712AA /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	92018A501292C0C4004712AA /* code.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1339}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	92018A511292C0C4004712AA /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1001}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{989, 562}";
			sepNavWindowFrame = "{{84, 203}, {1206, 787}}";
		};
	};
	92018A9D1292C0C4004712AA /* arch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2860}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{0, 1877}";
			sepNavWindowFrame = "{{107, 182}, {1206, 787}}";
		};
	};
	92018AA01292C0C4004712AA /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{577, 1315}";
		};
	};
	92018AA81292C0C5004712AA /* exc_20_32_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	92018AAA1292C0C5004712AA /* exc_5_64_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	92018AAC1292C0C5004712AA /* fftwrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 5044}}";
			sepNavSelRange = "{7549, 0}";
			sepNavVisRange = "{7111, 743}";
			sepNavWindowFrame = "{{130, 161}, {1206, 787}}";
		};
	};
	92018AAE1292C0C5004712AA /* filterbank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	92018AC81292C0C5004712AA /* lsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	92018AD61292C0C5004712AA /* modes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2145}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	92018AE41292C0C5004712AA /* scal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3757}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{3900, 682}";
		};
	};
	92018AE91292C0C5004712AA /* speex_header.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2431}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{39, 1725}";
		};
	};
	92018AF11292C0C5004712AA /* testjitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 988}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	92018AF31292C0C5004712AA /* vbr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	92018C371292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A4F1292C0C4004712AA /* add.c */;
		name = "add.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	92018C381292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A401292C0C4004712AA /* unproto.h */;
		name = "unproto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	92018C3B1292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A3B1292C0C4004712AA /* gsm.h */;
		name = "gsm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	92018C411292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AF31292C0C5004712AA /* vbr.h */;
		name = "vbr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	92018C431292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AD61292C0C5004712AA /* modes.h */;
		name = "modes.h: 39";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	92018C441292C3E1004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A9D1292C0C4004712AA /* arch.h */;
		name = "arch.h: 91";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	92018C871292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AE91292C0C5004712AA /* speex_header.c */;
		name = "speex_header.c: 40";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1725;
		vrLoc = 39;
	};
	92018C881292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AAC1292C0C5004712AA /* fftwrap.c */;
		name = "fftwrap.c: 306";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 743;
		vrLoc = 7111;
	};
	92018C891292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AAE1292C0C5004712AA /* filterbank.c */;
		name = "filterbank.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	92018C8B1292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AF11292C0C5004712AA /* testjitter.c */;
		name = "testjitter.c: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	92018C8C1292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AE41292C0C5004712AA /* scal.c */;
		name = "scal.c: 151";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 682;
		vrLoc = 3900;
	};
	92018C8D1292C489004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AA81292C0C5004712AA /* exc_20_32_table.c */;
		name = "exc_20_32_table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	92018C901292C4A6004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AC81292C0C5004712AA /* lsp.h */;
		name = "lsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	92018C941292C50D004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AAA1292C0C5004712AA /* exc_5_64_table.c */;
		name = "exc_5_64_table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	92018CC01292C5E0004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018AA01292C0C4004712AA /* cb_search.c */;
		name = "cb_search.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 577;
	};
	92018CF31292C7F7004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A3A1292C0C4004712AA /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	92018D121292C9BF004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920189B41292BF5C004712AA /* libventrilo3.c */;
		name = "libventrilo3.c: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 550;
		vrLoc = 988;
	};
	92018D131292C9BF004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A021292C0C4004712AA /* celt.c */;
		name = "celt.c: 1239";
		rLen = 0;
		rLoc = 36069;
		rType = 0;
		vrLen = 669;
		vrLoc = 35770;
	};
	92018D141292C9BF004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A511292C0C4004712AA /* debug.c */;
		name = "debug.c: 73";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 562;
		vrLoc = 989;
	};
	92018D151292C9BF004712AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A3E1292C0C4004712AA /* proto.h */;
		name = "proto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	921F682C1292DC9700134DEA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 351}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	921F68351292DD6000134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528C01292D5D300CDA2B0 /* Support-Button.png */;
	};
	921F68361292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA778F1292AA6F00D26C63 /* ServerSettings.h */;
		name = "ServerSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	921F68391292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77811292AA6E00D26C63 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	921F683A1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77801292AA6E00D26C63 /* EventService.m */;
		name = "EventService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	921F683D1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777D1292AA6E00D26C63 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	921F683E1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777C1292AA6E00D26C63 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	921F683F1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777B1292AA6E00D26C63 /* ServerSettings.m */;
		name = "ServerSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	921F68401292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777A1292AA6E00D26C63 /* ServerViewController.m */;
		name = "ServerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	921F68411292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77791292AA6E00D26C63 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	921F68421292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77781292AA6E00D26C63 /* SoundEffect.m */;
		name = "SoundEffect.m: 16";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 900;
		vrLoc = 526;
	};
	921F68431292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77771292AA6E00D26C63 /* TableItem.m */;
		name = "TableItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	921F68441292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77761292AA6E00D26C63 /* TableOrder.m */;
		name = "TableOrder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	921F68451292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77751292AA6E00D26C63 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	921F68461292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77741292AA6E00D26C63 /* UserViewController.m */;
		name = "UserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	921F68481292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77711292AA6E00D26C63 /* VolumeRecord.m */;
		name = "VolumeRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	921F68491292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77721292AA6E00D26C63 /* VentafoneAppDelegate.m */;
		name = "VentafoneAppDelegate.m: 96";
		rLen = 8;
		rLoc = 3286;
		rType = 0;
		vrLen = 1993;
		vrLoc = 3647;
	};
	921F684C1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77971292AA6F00D26C63 /* AddServerViewController.h */;
		name = "AddServerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 148;
	};
	921F684D1292DD6000134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77921292AA6F00D26C63 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	921F68521292DDB300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77861292AA6F00D26C63 /* VentafoneAppDelegate.h */;
		name = "VentafoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 722;
		vrLoc = 716;
	};
	921F68691292DF3300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F682C1292DC9700134DEA /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 19;
		rLoc = 729;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	921F686A1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BF1292D5D300CDA2B0 /* speaker_stop.png */;
	};
	921F686B1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BE1292D5D300CDA2B0 /* speaker_play.png */;
	};
	921F686C1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BD1292D5D300CDA2B0 /* Review-Button.png */;
	};
	921F686D1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BA1292D5D300CDA2B0 /* record_bg.png */;
	};
	921F686E1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BB1292D5D300CDA2B0 /* record_down.png */;
	};
	921F686F1292DF3300134DEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528BC1292D5D300CDA2B0 /* record_up.png */;
	};
	921F68701292DF3300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77841292AA6F00D26C63 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 1976;
	};
	921F68711292DF3300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77821292AA6E00D26C63 /* AudioController.m */;
		name = "AudioController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 4537;
	};
	921F68721292DF3300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777F1292AA6E00D26C63 /* GlobalSettings.m */;
		name = "GlobalSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 1206;
	};
	921F68731292DF3300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA777E1292AA6E00D26C63 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2416;
	};
	921F687D1292DFA300134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77831292AA6E00D26C63 /* AddServerViewController.m */;
		name = "AddServerViewController.m: 21";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 646;
		vrLoc = 9494;
	};
	921F6A701292E1F900134DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77731292AA6E00D26C63 /* Utility.m */;
		name = "Utility.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 976;
		vrLoc = 148;
	};
	92454DDB12929891008122EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92454DDC12929891008122EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	927D53311292E2A900D8EE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77731292AA6E00D26C63 /* Utility.m */;
		name = "Utility.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1078;
		vrLoc = 79;
	};
	92BA39E71292E2DF00C208D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77731292AA6E00D26C63 /* Utility.m */;
		name = "Utility.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 937;
		vrLoc = 220;
	};
	92BA39EC1292E32700C208D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77731292AA6E00D26C63 /* Utility.m */;
		name = "Utility.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 937;
		vrLoc = 220;
	};
	92C5283B1292D27000CDA2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92018A501292C0C4004712AA /* code.c */;
		name = "code.c: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	92C528E51292D81200CDA2B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528B51292D5D300CDA2B0 /* info@2x.png */;
	};
	92C528E61292D81200CDA2B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528B41292D5D300CDA2B0 /* info.png */;
	};
	92C528E71292D81200CDA2B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528B31292D5D200CDA2B0 /* Icon@2x.png */;
	};
	92C528E81292D81200CDA2B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92C528B61292D5D300CDA2B0 /* lock.png */;
	};
	92EA71FD1292991000D26C63 /* mangler-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mangler-iphone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92EA7276129299EF00D26C63 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{38, 245}, {1206, 787}}";
		};
	};
	92EA7277129299EF00D26C63 /* mangler_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	92EA73B412929DA500D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA7277129299EF00D26C63 /* mangler_iphone_Prefix.pch */;
		name = "mangler_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	92EA73C412929ECB00D26C63 /* gsm */ = {
		activeExec = 0;
	};
	92EA73E212929F6300D26C63 /* Makefile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/danslo/Development/mangler/trunk/android/jni/gsm/Makefile;
		sourceTree = "<absolute>";
	};
	92EA744B12929FF500D26C63 /* speex */ = {
		activeExec = 0;
	};
	92EA747B1292A01400D26C63 /* bits.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bits.c;
		path = /Users/danslo/Development/mangler/trunk/android/jni/speex/libspeex/bits.c;
		sourceTree = "<absolute>";
	};
	92EA74821292A01400D26C63 /* echo_diagnostic.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = echo_diagnostic.m;
		path = /Users/danslo/Development/mangler/trunk/android/jni/speex/libspeex/echo_diagnostic.m;
		sourceTree = "<absolute>";
	};
	92EA74EE1292A01400D26C63 /* skeleton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = skeleton.h;
		path = /Users/danslo/Development/mangler/trunk/android/jni/speex/src/skeleton.h;
		sourceTree = "<absolute>";
	};
	92EA74F21292A01400D26C63 /* speexenc.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = speexenc.c;
		path = /Users/danslo/Development/mangler/trunk/android/jni/speex/src/speexenc.c;
		sourceTree = "<absolute>";
	};
	92EA75111292A01400D26C63 /* testenc-TI-C5x.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "testenc-TI-C5x.c";
		path = "/Users/danslo/Development/mangler/trunk/android/jni/speex/ti/testenc-TI-C5x.c";
		sourceTree = "<absolute>";
	};
	92EA760C1292A16000D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA747B1292A01400D26C63 /* bits.c */;
		name = "bits.c: 48";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 905;
		vrLoc = 1393;
	};
	92EA76111292A1B700D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA74821292A01400D26C63 /* echo_diagnostic.m */;
		name = "echo_diagnostic.m: 8";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	92EA761E1292A1EE00D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA74EE1292A01400D26C63 /* skeleton.h */;
		name = "skeleton.h: 56";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	92EA761F1292A1EE00D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA74F21292A01400D26C63 /* speexenc.c */;
		name = "speexenc.c: 51";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 902;
		vrLoc = 1434;
	};
	92EA763B1292A64200D26C63 /* celt */ = {
		activeExec = 0;
	};
	92EA76781292A65600D26C63 /* bands.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bands.c;
		path = /Users/danslo/Development/mangler/trunk/android/jni/celt/src/bands.c;
		sourceTree = "<absolute>";
	};
	92EA76901292A65700D26C63 /* cwrs32-test.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "cwrs32-test.c";
		path = "/Users/danslo/Development/mangler/trunk/android/jni/celt/tests/cwrs32-test.c";
		sourceTree = "<absolute>";
	};
	92EA76921292A65700D26C63 /* ectest.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ectest.c;
		path = /Users/danslo/Development/mangler/trunk/android/jni/celt/tests/ectest.c;
		sourceTree = "<absolute>";
	};
	92EA769C1292A65700D26C63 /* celtdec.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = celtdec.c;
		path = /Users/danslo/Development/mangler/trunk/android/jni/celt/tools/celtdec.c;
		sourceTree = "<absolute>";
	};
	92EA76FC1292A6FD00D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA75111292A01400D26C63 /* testenc-TI-C5x.c */;
		name = "testenc-TI-C5x.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	92EA76FD1292A6FD00D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA76901292A65700D26C63 /* cwrs32-test.c */;
		name = "cwrs32-test.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	92EA77061292A72100D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA76781292A65600D26C63 /* bands.c */;
		name = "bands.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	92EA77071292A72100D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA76921292A65700D26C63 /* ectest.c */;
		name = "ectest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	92EA770D1292A75300D26C63 /* ventrilo */ = {
		activeExec = 0;
	};
	92EA77151292A77000D26C63 /* celtdec.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = celtdec.c;
		path = "/Users/danslo/Development/mangler/trunk/libventrilo3/codec-test/celtdec.c";
		sourceTree = "<absolute>";
	};
	92EA77201292A77000D26C63 /* speexdec.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = speexdec.c;
		path = "/Users/danslo/Development/mangler/trunk/libventrilo3/codec-test/speexdec.c";
		sourceTree = "<absolute>";
	};
	92EA77451292A7A600D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA769C1292A65700D26C63 /* celtdec.c */;
		name = "celtdec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	92EA77461292A7A600D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77151292A77000D26C63 /* celtdec.c */;
		name = "celtdec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	92EA77571292A81400D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA77201292A77000D26C63 /* speexdec.c */;
		name = "speexdec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	92EA775F1292A94800D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA73E212929F6300D26C63 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 10318;
	};
	92EA77711292AA6E00D26C63 /* VolumeRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 848}";
		};
	};
	92EA77721292AA6E00D26C63 /* VentafoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 9776}}";
			sepNavSelRange = "{3286, 8}";
			sepNavVisRange = "{3647, 1993}";
		};
	};
	92EA77731292AA6E00D26C63 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 533}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{220, 937}";
			sepNavWindowFrame = "{{176, 119}, {1206, 787}}";
		};
	};
	92EA77741292AA6E00D26C63 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	92EA77751292AA6E00D26C63 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	92EA77761292AA6E00D26C63 /* TableOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	92EA77771292AA6E00D26C63 /* TableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	92EA77781292AA6E00D26C63 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 897}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{526, 900}";
		};
	};
	92EA77791292AA6E00D26C63 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	92EA777A1292AA6E00D26C63 /* ServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 10712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	92EA777B1292AA6E00D26C63 /* ServerSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	92EA777C1292AA6E00D26C63 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	92EA777D1292AA6E00D26C63 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	92EA777E1292AA6E00D26C63 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2416, 1073}";
		};
	};
	92EA777F1292AA6E00D26C63 /* GlobalSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 444}";
		};
	};
	92EA77801292AA6E00D26C63 /* EventService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 8671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	92EA77811292AA6E00D26C63 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	92EA77821292AA6E00D26C63 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 10699}}";
			sepNavSelRange = "{11455, 3}";
			sepNavVisRange = "{10799, 1203}";
			sepNavWindowFrame = "{{38, 245}, {1206, 787}}";
		};
	};
	92EA77831292AA6E00D26C63 /* AddServerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6188}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{9494, 646}";
			sepNavWindowFrame = "{{15, 266}, {1206, 787}}";
		};
	};
	92EA77841292AA6F00D26C63 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1976, 567}";
		};
	};
	92EA77861292AA6F00D26C63 /* VentafoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1235}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{716, 722}";
			sepNavWindowFrame = "{{130, 161}, {1206, 787}}";
		};
	};
	92EA778F1292AA6F00D26C63 /* ServerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	92EA77921292AA6F00D26C63 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 871}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{153, 140}, {1206, 787}}";
		};
	};
	92EA77941292AA6F00D26C63 /* EventService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 819}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 266}, {1206, 787}}";
		};
	};
	92EA77971292AA6F00D26C63 /* AddServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 979}";
		};
	};
	92EA77B81292AAA600D26C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EA7276129299EF00D26C63 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
}
