<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="ptt_toggle"
		android:summary="Whether the push to talk button is a toggle button or touch sensitive"
		android:title="@string/ptt_button_type"/>
	<CheckBoxPreference
		android:key="force_8khz"
		android:summary="Use if transmit sound quality is poor or normal transmitting does not work."
		android:title="@string/force_8khz"/>
	<CheckBoxPreference
		android:key="enable_tts"
		android:summary="Enable audible notifications when a user joins/leaves the channel"
		android:title="@string/enable_tts"/>
	<CheckBoxPreference
		android:key="prevent_sleep"
		android:summary="Prevent the phone from going into sleep mode while connected to a server. WILL DRAIN BATTERY."
		android:title="@string/prevent_sleep"/>
	<CheckBoxPreference
		android:key="fullscreen"
		android:summary="Hide the status bar and title bar to increase visible space."
		android:title="@string/fullscreen"/>
</PreferenceScreen>
